### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by sunflowerm** [cvg/VP-Estimation-with-Prior-Gravity#7]
Thanks for releasing the code! Unfortunately, after building with these versions, the code does not run successfully. It is able to estimate the line segments, but subsequently, it cannot obtain the vanishing point.

I suspect it has to do with the solvers.

How can I solve this?

OS : Ubuntu
Error: Segmentation fault (core dumped)
Python version : 3.12
Eigen : 3.4.0
Ceres : 2.2.0

```
absl-py                          2.1.0
antlr4-python3-runtime           4.9.3
anyio                            4.6.2.post1
argon2-cffi                      23.1.0
argon2-cffi-bindings             21.2.0
arrow                            1.3.0
asttokens                        2.4.1
async-lru                        2.0.4
attrdict                         2.0.1
attrs                            24.2.0
babel                            2.16.0
beautifulsoup4                   4.12.3
bleach                           6.2.0
brewer2mpl                       1.4.1
build                            1.2.2.post1
certifi                          2024.8.30
cffi                             1.17.1
charset-normalizer               3.4.0
comm                             0.2.2
contourpy                        1.3.0
cycler                           0.12.1
Cython                           3.0.11
debugpy                          1.8.7
decorator                        5.1.1
deeplsd                          0.0            ~/VP-Estimation-with-Prior-Gravity/venv/src/deeplsd
defusedxml                       0.7.1
distro                           1.9.0
executing                        2.1.0
fastjsonschema                   2.20.0
filelock                         3.16.1
flow-vis                         0.1
fonttools                        4.54.1
fqdn                             1.5.1
fsspec                           2024.10.0
future                           1.0.0
gluestick                        0.0.0          ~/VP-Estimation-with-Prior-Gravity/venv/src/gluestick
grpcio                           1.67.1
h11                              0.14.0
h5py                             3.12.1
httpcore                         1.0.6
httpx                            0.27.2
idna                             3.10
imageio                          2.36.0
ipykernel                        6.29.5
ipython                          8.29.0
ipywidgets                       8.1.5
isoduration                      20.11.0
jedi                             0.19.1
Jinja2                           3.1.4
joblib                           1.4.2
json5                            0.9.25
jsonpointer                      3.0.0
jsonschema                       4.23.0
jsonschema-specifications        2024.10.1
jupyter                          1.1.1
jupyter_client                   8.6.3
jupyter-console                  6.6.3
jupyter_core                     5.7.2
jupyter-events                   0.10.0
jupyter-lsp                      2.2.5
jupyter_server                   2.14.2
jupyter_server_terminals         0.5.3
jupyterlab                       4.2.5
jupyterlab_pygments              0.3.0
jupyterlab_server                2.27.3
jupyterlab_widgets               3.0.13
kiwisolver                       1.4.7
kornia                           0.7.3
kornia_rs                        0.1.7
lazy_loader                      0.4
Markdown                         3.7
MarkupSafe                       3.0.2
matplotlib                       3.9.2
matplotlib-inline                0.1.7
mistune                          3.0.2
mpmath                           1.3.0
nbclient                         0.10.0
nbconvert                        7.16.4
nbformat                         5.10.4
nest-asyncio                     1.6.0
networkx                         3.4.2
notebook                         7.2.2
notebook_shim                    0.2.4
numpy                            2.1.2
nvidia-cublas-cu12               12.4.5.8
nvidia-cuda-cupti-cu12           12.4.127
nvidia-cuda-nvrtc-cu12           12.4.127
nvidia-cuda-runtime-cu12         12.4.127
nvidia-cudnn-cu12                9.1.0.70
nvidia-cufft-cu12                11.2.1.3
nvidia-curand-cu12               10.3.5.147
nvidia-cusolver-cu12             11.6.1.9
nvidia-cusparse-cu12             12.3.1.170
nvidia-nccl-cu12                 2.21.5
nvidia-nvjitlink-cu12            12.4.127
nvidia-nvtx-cu12                 12.4.127
omegaconf                        2.2.3
opencv-contrib-python            4.10.0.84
opencv-python                    4.7.0.72
overrides                        7.7.0
packaging                        24.1
pandas                           2.2.3
pandocfilters                    1.5.1
parso                            0.8.4
pexpect                          4.9.0
pillow                           11.0.0
pip                              24.2
platformdirs                     4.3.6
prometheus_client                0.21.0
prompt_toolkit                   3.0.48
protobuf                         5.28.3
psutil                           6.1.0
ptyprocess                       0.7.0
pure_eval                        0.2.3
pybind11                         2.13.6
pycparser                        2.22
Pygments                         2.18.0
pyparsing                        3.2.0
pyproject_hooks                  1.2.0
python-dateutil                  2.9.0.post0
python-json-logger               2.0.7
pytlsd                           0.0.5
pytz                             2024.2
PyYAML                           6.0.2
pyzmq                            26.2.0
referencing                      0.35.1
requests                         2.32.3
rfc3339-validator                0.1.4
rfc3986-validator                0.1.1
rpds-py                          0.20.1
scikit-build                     0.18.1
scikit-image                     0.24.0
scikit-learn                     1.5.2
scipy                            1.14.1
seaborn                          0.13.2
Send2Trash                       1.8.3
setuptools                       75.3.0
shapely                          2.0.6
six                              1.16.0
sniffio                          1.3.1
soupsieve                        2.6
stack-data                       0.6.3
sympy                            1.13.1
tensorboard                      2.18.0
tensorboard-data-server          0.7.2
terminado                        0.18.1
threadpoolctl                    3.5.0
tifffile                         2024.9.20
tinycss2                         1.4.0
torch                            2.5.1
torchvision                      0.20.1
tornado                          6.4.1
tqdm                             4.66.6
traitlets                        5.14.3
triton                           3.1.0
types-python-dateutil            2.9.0.20241003
typing_extensions                4.12.2
tzdata                           2024.2
uri-template                     1.3.0
urllib3                          2.2.3
vp_estimation_with_prior_gravity 0.0            ~/VP-Estimation-with-Prior-Gravity
wcwidth                          0.2.13
webcolors                        24.8.0
webencodings                     0.5.1
websocket-client                 1.8.0
Werkzeug                         3.1.0
wheel                            0.44.0
widgetsnbextension               4.0.13
```

**Comment by B1ueber2y** [comment]
Hey. Could you share more details on the error log?

**Comment by sunflowerm** [comment]
Oh hey! Unfortunately, that's all it seems to output.

"Segmentation fault (core dumped)"

I was trying to debug but I'm not too familiar with C++. I tried using Valgrind though, and this was the output.

```
valgrind python3 run.py
==45518== Memcheck, a memory error detector
==45518== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45518== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==45518== Command: python3 run.py
==45518== 
~/VP-Estimation-with-Prior-Gravity/venv/lib/python3.12/site-packages/numpy/_core/getlimits.py:548: UserWarning: Signature b'\x00\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xfb\xbf\x00\x00\x00\x00\x00\x00' for <class 'numpy.longdouble'> does not match any known type: falling back to type probe function.
This warnings indicates broken support for the dtype!
  machar = _get_machar(dtype)
Lines loaded for VP estimation
Set Parameters
==45518== Jump to the invalid address stated on the next line
==45518==    at 0x0: ???
==45518==    by 0x44CE6DF6: ??? (in ~/VP-Estimation-with-Prior-Gravity/vp_estimation_with_prior_gravity_estimators.cpython-312-x86_64-linux-gnu.so)
==45518==    by 0x44C80FE2: ??? (in ~/VP-Estimation-with-Prior-Gravity/vp_estimation_with_prior_gravity_estimators.cpython-312-x86_64-linux-gnu.so)
==45518==    by 0x5826DE: ??? (in /usr/bin/python3.12)
==45518==    by 0x549901: _PyObject_MakeTpCall (in /usr/bin/python3.12)
==45518==    by 0x5D8AD8: _PyEval_EvalFrameDefault (in /usr/bin/python3.12)
==45518==    by 0x5D7472: PyEval_EvalCode (in /usr/bin/python3.12)
==45518==    by 0x609D91: ??? (in /usr/bin/python3.12)
==45518==    by 0x6B3892: ??? (in /usr/bin/python3.12)
==45518==    by 0x6B35DA: _PyRun_SimpleFileObject (in /usr/bin/python3.12)
==45518==    by 0x6B340E: _PyRun_AnyFileObject (in /usr/bin/python3.12)
==45518==    by 0x6BB7F6: Py_RunMain (in /usr/bin/python3.12)
==45518==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==45518== 
==45518== 
==45518== Process terminating with default action of signal 11 (SIGSEGV)
==45518==  Bad permissions for mapped region at address 0x0
==45518==    at 0x0: ???
==45518==    by 0x44CE6DF6: ??? (in ~/VP-Estimation-with-Prior-Gravity/vp_estimation_with_prior_gravity_estimators.cpython-312-x86_64-linux-gnu.so)
==45518==    by 0x44C80FE2: ??? (in ~/VP-Estimation-with-Prior-Gravity/vp_estimation_with_prior_gravity_estimators.cpython-312-x86_64-linux-gnu.so)
==45518==    by 0x5826DE: ??? (in /usr/bin/python3.12)
==45518==    by 0x549901: _PyObject_MakeTpCall (in /usr/bin/python3.12)
==45518==    by 0x5D8AD8: _PyEval_EvalFrameDefault (in /usr/bin/python3.12)
==45518==    by 0x5D7472: PyEval_EvalCode (in /usr/bin/python3.12)
==45518==    by 0x609D91: ??? (in /usr/bin/python3.12)
==45518==    by 0x6B3892: ??? (in /usr/bin/python3.12)
==45518==    by 0x6B35DA: _PyRun_SimpleFileObject (in /usr/bin/python3.12)
==45518==    by 0x6B340E: _PyRun_AnyFileObject (in /usr/bin/python3.12)
==45518==    by 0x6BB7F6: Py_RunMain (in /usr/bin/python3.12)
==45518== 
==45518== HEAP SUMMARY:
==45518==     in use at exit: 15,070,643 bytes in 21,838 blocks
==45518==   total heap usage: 52,021 allocs, 30,183 frees, 72,021,409 bytes allocated
==45518== 
==45518== LEAK SUMMARY:
==45518==    definitely lost: 0 bytes in 0 blocks
==45518==    indirectly lost: 0 bytes in 0 blocks
==45518==      possibly lost: 216,713 bytes in 167 blocks
==45518==    still reachable: 14,807,766 bytes in 21,670 blocks
==45518==                       of which reachable via heuristic:
==45518==                         stdstring          : 66,368 bytes in 1,789 blocks
==45518==         suppressed: 46,164 bytes in 1 blocks
==45518== Rerun with --leak-check=full to see details of leaked memory
==45518== 
==45518== For lists of detected and suppressed errors, rerun with: -s
==45518== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by rpautrat** [comment]
Hi, it seems the problem was caused by Pybind11. I have now updated its version and everything runs fine on my side. Feel free to reopen this issue if you keep having a segmentation fault after pulling the latest version of the repo (and make sure to update submodules as well with `git submodule update`).
